.hero .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 0;
}

.hero .left {
  padding: 1rem;
}

.hero h1 {
  padding: 1rem 0;
}

.hero .input-container {
  padding: 1rem 0;
}

.hero .right {
  display: flex;
  width: 100%;
}

.hero .img-container {
  width: 100%;
  display: flex;
}

.hero img {
  max-width: 80%;
  margin: auto;
}

@media (max-width: 980px) {
  .hero .container {
    grid-template-columns: 1fr;
    margin: 1rem 0;
  }
}
